{
  "name": "multipletable_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kelvin",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.0"
  },
  "devDependencies": {
    "@babel/node": "^7.16.8"
  }
}
